import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 485.563 485.562"
      {...props}
    >
      <g fill="#FFF">
        <path d="M311.409 251.414c5.32-1.537 17.778-5.145 23.569-22.177l11.931-35.086 4.799 1.63a4.23 4.23 0 005.353-2.635l6.401-18.824a4.228 4.228 0 00-2.637-5.351l-154.671-52.592a4.233 4.233 0 00-5.353 2.636l-6.401 18.823a4.234 4.234 0 002.636 5.352l4.799 1.632-12.145 35.725c-5.735 16.865-1.941 22.56 5.255 31.179l31.299 37.48-3.489 10.26c-11.976 2.599-43.272 9.418-47.485 10.635-5.319 1.539-17.78 5.143-23.572 22.177l-10.271 30.21-4.8-1.631a4.233 4.233 0 00-5.354 2.635l-6.398 18.823a4.232 4.232 0 002.636 5.353l154.672 52.593a4.233 4.233 0 005.352-2.638l6.397-18.82a4.23 4.23 0 00-2.636-5.354l-4.797-1.632 10.486-30.849c5.735-16.863 1.944-22.561-5.254-31.176l-31.297-37.481 3.486-10.26c11.977-2.598 43.273-9.416 47.489-10.637zm-65.366 27.357l34.035 40.753c2.611 3.127 3.994 4.834 4.369 6.397.451 1.877-.152 5.201-1.838 10.156l-10.488 30.851-116.316-39.55 10.269-30.209c3.243-9.535 9.122-11.237 13.413-12.479 3.356-.97 32.146-7.282 50.679-11.291a7.595 7.595 0 005.583-4.978l6.245-18.365a7.596 7.596 0 00-1.36-7.31l-33.932-40.631-.103-.125c-2.612-3.127-3.995-4.834-4.369-6.398-.45-1.877.15-5.198 1.837-10.156l12.146-35.725 116.319 39.55-11.932 35.087c-3.241 9.537-9.118 11.237-13.41 12.479-3.354.971-32.145 7.285-50.676 11.291a7.6 7.6 0 00-5.587 4.979l-6.243 18.363a7.598 7.598 0 001.359 7.311z" />
        <path d="M337.935 423.581a190.71 190.71 0 01-10.399 5.474c-.567.277-1.114.58-1.643.907-.562.195-1.121.422-1.676.68a190.577 190.577 0 01-47.396 14.977c-.209.03-.418.042-.629.08-3.851.681-7.77 1.248-11.646 1.692-.042.007-.085.017-.127.022a196.822 196.822 0 01-21.589 1.186c-83.862 0-155.381-53.81-181.88-128.71-.399-1.143-.801-2.283-1.18-3.428-6.352-19.101-9.802-39.515-9.802-60.722 0-21.251 3.465-41.71 9.844-60.846.139-.418.273-.833.414-1.252.381-1.114.775-2.224 1.177-3.331.187-.52.376-1.037.568-1.553 22.02-59.268 72.388-104.863 134.541-120.242.039-.009.079-.012.118-.021.919-.228 1.845-.45 2.772-.664.104-.023.204-.061.304-.086a192.794 192.794 0 0142.126-4.853l.167 19.829c.051 6.156 3.938 7.934 8.632 3.955l41.886-35.504c4.693-3.979 4.643-10.43-.123-14.33L249.92 2.045c-4.762-3.899-8.616-2.056-8.564 4.099l.167 19.79c-60.9.337-118.103 24.199-161.204 67.298a234.09 234.09 0 00-12.165 13.141c-.023.026-.047.047-.071.075-.143.166-.278.339-.419.505-33.925 39.809-53.051 89.425-54.552 142.061-.037.409-.081.815-.091 1.233a228.36 228.36 0 00.106 14.026c.012.339.056.67.089 1.003 1.944 47.958 18.527 93.3 47.621 130.856.099.129.178.267.278.396a227.382 227.382 0 008.92 10.798c.198.225.415.42.619.634a234.934 234.934 0 009.666 10.286c34.123 34.124 77.088 56.187 123.726 64.068l.427.08c.106.016.211.023.315.039a232.817 232.817 0 0038.042 3.129c33.881 0 66.517-7.209 97.004-21.42a18.288 18.288 0 001.882-1.028 17.797 17.797 0 002.016-.837 231.236 231.236 0 0012.412-6.529c8.882-5.03 12.008-16.306 6.979-25.188-5.031-8.883-16.308-12.005-25.188-6.979zM402.976 148.173c3.567 5.309 9.407 8.174 15.354 8.174 3.544 0 7.13-1.017 10.292-3.143 8.471-5.693 10.723-17.174 5.03-25.646a226.996 226.996 0 00-8.176-11.391c-6.2-8.108-17.798-9.65-25.905-3.45-8.106 6.202-9.65 17.802-3.446 25.907a194.005 194.005 0 016.851 9.549zM426.446 196.708a196.776 196.776 0 013.247 11.311c2.131 8.36 9.648 13.921 17.896 13.921 1.509 0 3.047-.187 4.577-.577 9.891-2.52 15.866-12.583 13.345-22.472a231.38 231.38 0 00-3.866-13.456c-3.11-9.72-13.514-15.079-23.233-11.965-9.722 3.114-15.079 13.518-11.966 23.238zM414.674 380.14c-7.724-6.675-19.391-5.828-26.067 1.892a193.016 193.016 0 01-7.958 8.657c-7.134 7.301-6.998 19.001.304 26.136a18.42 18.42 0 0012.913 5.263 18.43 18.43 0 0013.221-5.566 229.603 229.603 0 009.479-10.313c6.673-7.723 5.827-19.394-1.892-26.069zM454.675 243.736c-10.219-.307-18.722 7.719-19.024 17.92a189.326 189.326 0 01-.714 11.745c-.933 10.163 6.551 19.16 16.715 20.093a18.59 18.59 0 001.711.078c9.44 0 17.503-7.203 18.381-16.792.426-4.639.714-9.354.852-14.019.301-10.199-7.718-18.72-17.921-19.025zM446.456 315.401c-9.509-3.723-20.228.966-23.949 10.472a193.917 193.917 0 01-4.623 10.828c-4.29 9.26-.261 20.244 9 24.535a18.408 18.408 0 007.758 1.717c6.978 0 13.654-3.97 16.78-10.716a230.988 230.988 0 005.503-12.889c3.722-9.503-.966-20.225-10.469-23.947zM383.518 96.938c6.075-8.204 4.35-19.777-3.854-25.851a231.043 231.043 0 00-11.51-7.992c-8.557-5.563-20.004-3.139-25.567 5.418-5.562 8.556-3.139 20.002 5.416 25.567a193.097 193.097 0 019.668 6.713 18.406 18.406 0 0010.984 3.629c5.656 0 11.24-2.589 14.863-7.484z" />
      </g>
    </svg>
  )
}

export default SvgComponent
