import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      width={props.width}
      height={props.height}
      {...props}
    >
      <g fill="#FFF">
        <path d="M16 0C9.256 0 2 2.033 2 6.5v19C2 29.965 9.256 32 16 32c6.743 0 14-2.035 14-6.5v-19C30 2.033 22.742 0 16 0zm12 25.5c0 2.484-5.373 4.5-12 4.5-6.628 0-12-2.016-12-4.5v-3.736C6.066 23.893 11.05 25 16 25s9.934-1.107 12-3.236V25.5zm0-6h-.004c0 .01.004.021.004.031C28 22 22.627 24 16 24S4 22 4 19.531c0-.01.004-.021.004-.031H4v-3.736C6.066 17.893 11.05 19 16 19s9.934-1.107 12-3.236V19.5zm0-6h-.004c0 .01.004.021.004.031C28 16 22.627 18 16 18S4 16 4 13.531c0-.01.004-.021.004-.031H4v-3.436C6.621 12.061 11.425 13 16 13s9.379-.939 12-2.936V13.5zM16 11C9.372 11 4 8.984 4 6.5 4 4.014 9.372 2 16 2c6.627 0 12 2.014 12 4.5 0 2.484-5.373 4.5-12 4.5z" />
        <circle cx={25} cy={26} r={1} />
        <circle cx={25} cy={20} r={1} />
        <circle cx={25} cy={14} r={1} />
      </g>
    </svg>
  )
}

export default SvgComponent
