import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={props.width}
      height={props.height}
      {...props}
    >
      <path
        d="M497 192.8h-42.992a206.466 206.466 0 00-13.322-32.107l30.417-30.417a15 15 0 000-21.212L402.939 40.9c-5.857-5.858-15.354-5.858-21.213 0l-30.417 30.416A206.625 206.625 0 00319.2 57.994V15c0-8.284-6.716-15-15-15h-96.398c-8.284 0-15 6.716-15 15v42.992a206.506 206.506 0 00-32.107 13.322l-30.416-30.416c-5.858-5.858-15.355-5.858-21.213 0L40.9 109.062a14.999 14.999 0 000 21.212l30.417 30.417a206.66 206.66 0 00-13.322 32.107H15c-8.284 0-15 6.716-15 15v96.399c0 8.284 6.716 15 15 15h42.993a206.649 206.649 0 0013.323 32.107l-30.417 30.417a15 15 0 000 21.213l68.167 68.165c5.858 5.857 15.355 5.857 21.213 0l30.417-30.416a206.633 206.633 0 0032.106 13.322V497c0 8.284 6.716 15 15 15H304.2c8.284 0 15-6.716 15-15v-42.992a206.625 206.625 0 0032.109-13.322l30.417 30.416c5.857 5.857 15.355 5.857 21.213 0l68.164-68.165c5.857-5.857 5.857-15.355 0-21.213l-30.417-30.417a206.51 206.51 0 0013.323-32.107H497c8.284 0 15-6.716 15-15v-96.4c0-8.284-6.715-15-15-15zm-15 96.399h-39.275a15 15 0 00-14.527 11.263 176.524 176.524 0 01-19.016 45.836 15 15 0 002.307 18.238l27.794 27.794-46.951 46.952-27.794-27.793a15.002 15.002 0 00-18.237-2.308 176.71 176.71 0 01-45.841 19.017 15 15 0 00-11.261 14.526V482h-66.398v-39.275c0-6.845-4.633-12.82-11.261-14.526a176.651 176.651 0 01-45.837-19.017 14.996 14.996 0 00-18.237 2.308l-27.794 27.793-46.954-46.953 27.793-27.794a15 15 0 002.308-18.236 176.714 176.714 0 01-19.018-45.84 15 15 0 00-14.526-11.261H30V222.8h39.275a15 15 0 0014.526-11.261 176.72 176.72 0 0119.018-45.84 15 15 0 00-2.308-18.236l-27.793-27.794 46.953-46.951 27.793 27.793a15 15 0 0018.237 2.308 176.705 176.705 0 0145.839-19.017 15 15 0 0011.261-14.526V30H289.2v39.275c0 6.845 4.633 12.82 11.261 14.526a176.675 176.675 0 0145.841 19.017 15 15 0 0018.237-2.308l27.794-27.793 46.951 46.951-27.793 27.794a15 15 0 00-2.307 18.238 176.55 176.55 0 0119.016 45.836 15 15 0 0014.527 11.263H482v66.4z"
        fill="#FFF"
      />
      <path
        d="M324.169 170.137c-6.489-5.15-15.923-4.067-21.075 2.422l-41.925 52.809a31.489 31.489 0 00-5.165-.434c-17.129 0-31.068 13.936-31.072 31.071.004 17.128 13.943 31.061 31.072 31.061 8.298 0 16.098-3.23 21.964-9.096 5.869-5.867 9.1-13.672 9.098-21.968a30.991 30.991 0 00-2.393-11.994l41.916-52.797c5.152-6.487 4.068-15.923-2.42-21.074z"
        fill="#FFF"
      />
    </svg>
  )
}

export default SvgComponent
