import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 486.742 486.742"
      width={props.width}
      height={props.height}
      {...props}
    >
      <g fill="#FFF">
        <path d="M33 362.371v78.9c0 4.8 3.9 8.8 8.8 8.8h61c4.8 0 8.8-3.9 8.8-8.8v-138.8l-44.3 44.3c-9.4 9.3-21.4 14.7-34.3 15.6zM142 301.471v139.8c0 4.8 3.9 8.8 8.8 8.8h61c4.8 0 8.8-3.9 8.8-8.8v-82.3c-13.9-.3-26.9-5.8-36.7-15.6l-41.9-41.9zM251 350.271v91c0 4.8 3.9 8.8 8.8 8.8h61c4.8 0 8.8-3.9 8.8-8.8v-167.9l-69.9 69.9c-2.7 2.7-5.6 5-8.7 7zM432.7 170.171l-72.7 72.7v198.4c0 4.8 3.9 8.8 8.8 8.8h61c4.8 0 8.8-3.9 8.8-8.8v-265.6c-2-1.7-3.5-3.2-4.6-4.2l-1.3-1.3z" />
        <path d="M482.6 41.371c-2.9-3.1-7.3-4.7-12.9-4.7h-1.6c-28.4 1.3-56.7 2.7-85.1 4-3.8.2-9 .4-13.1 4.5-1.3 1.3-2.3 2.8-3.1 4.6-4.2 9.1 1.7 15 4.5 17.8l7.1 7.2c4.9 5 9.9 10 14.9 14.9l-171.6 171.7-77.1-77.1c-4.6-4.6-10.8-7.2-17.4-7.2-6.6 0-12.7 2.6-17.3 7.2L7.2 286.871c-9.6 9.6-9.6 25.1 0 34.7l4.6 4.6c4.6 4.6 10.8 7.2 17.4 7.2s12.7-2.6 17.3-7.2l80.7-80.7 77.1 77.1c4.6 4.6 10.8 7.2 17.4 7.2 6.6 0 12.7-2.6 17.4-7.2l193.6-193.6 21.9 21.8c2.6 2.6 6.2 6.2 11.7 6.2 2.3 0 4.6-.6 7-1.9 1.6-.9 3-1.9 4.2-3.1 4.3-4.3 5.1-9.8 5.3-14.1.8-18.4 1.7-36.8 2.6-55.3l1.3-27.7c.3-5.8-1-10.3-4.1-13.5z" />
      </g>
    </svg>
  )
}

export default SvgComponent
