import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 511.999 511.999"
      width={props.width}
      height={props.height}
      {...props}
    >
      <path
        d="M473.534 267.544c-5.651 0-10.869 1.378-15.497 3.455-7.036-8.998-17.957-14.822-30.268-14.834-6.362 0-12.214 1.688-17.242 4.217l-.526.292-15.72 9.324c-7.047-8.427-17.602-13.827-29.444-13.833-6.362 0-12.214 1.688-17.242 4.217l-.629.355-60.187 36.863c-13.592-4.016-28.683-8.421-43.265-12.557-15.383-4.365-30.177-8.421-42.035-11.413-5.938-1.499-11.132-2.729-15.377-3.604a112.046 112.046 0 00-5.692-1.046c-1.699-.252-3.118-.429-4.719-.435-1.236.006-2.306.114-3.524.263-4.433.584-10.738 1.934-18.175 3.678-15.194 3.57-34.586 8.764-45.301 11.681v-18.135c0-12.585-10.297-22.883-22.883-22.883H22.883C10.297 243.151 0 253.448 0 266.034v177.339c0 12.585 10.297 22.883 22.883 22.883h62.926c12.585 0 22.883-10.297 22.883-22.883v-13.769c13.581 2.957 43.723 9.467 75.501 15.994 21.493 4.411 43.705 8.827 62.051 12.156 9.176 1.665 17.385 3.055 24.107 4.039 6.779.979 11.83 1.585 15.68 1.608 2.997-.011 5.835-.578 8.901-1.425 5.704-1.608 12.196-4.336 19.627-7.946 25.862-12.608 63.006-36.229 98.045-59.603 34.976-23.346 67.692-46.399 83.721-57.44C506.359 330.071 512 318.384 512 306.016c-.017-21.242-17.22-38.461-38.466-38.472zM91.529 443.371c0 3.1-2.62 5.72-5.72 5.72H22.883c-3.1 0-5.72-2.62-5.72-5.72V266.034c0-3.1 2.62-5.72 5.72-5.72h62.926c3.1 0 5.72 2.62 5.72 5.72v177.337zM486.594 322.85c-19.713 13.581-63.825 44.729-106.523 72.463-21.332 13.855-42.309 26.847-59.511 36.263-8.592 4.708-16.258 8.512-22.385 11.058-3.06 1.269-5.738 2.225-7.861 2.814-2.111.6-3.702.801-4.279.789-1.871.017-6.824-.475-13.191-1.425-22.539-3.301-64.728-11.728-101.055-19.307a7224.79 7224.79 0 01-47.126-10.006c-7.088-1.527-12.557-2.723-15.967-3.461V301.964c1.677-.464 3.873-1.064 6.51-1.779 9.045-2.454 22.848-6.133 35.228-9.181 6.184-1.528 12.025-2.888 16.664-3.856 2.311-.48 4.331-.863 5.881-1.11 1.521-.252 2.705-.343 2.717-.326.029-.006.927.051 2.151.241 4.737.709 14.444 2.98 26.268 6.075 35.634 9.308 91.821 26.132 114.521 33.025 7.854 2.368 14.965 5.938 19.633 10.269 2.346 2.163 4.108 4.474 5.292 6.973 1.184 2.511 1.853 5.229 1.865 8.552-.006 6.733-2.706 12.751-7.116 17.174-4.382 4.365-10.332 7.036-16.973 7.099l-22.145-2.168-75.575-9.703c-4.703-.6-9.005 2.717-9.611 7.419-.607 4.703 2.723 8.998 7.419 9.605l75.82 9.73 23.466 2.299h.423c22.888-.006 41.44-18.558 41.452-41.452.011-5.76-1.264-11.178-3.524-15.92-3.403-7.145-8.878-12.677-15.068-16.888-6.213-4.222-13.226-7.23-20.365-9.404-3.981-1.207-8.998-2.729-14.73-4.451l46.571-28.529c3.02-1.487 6.11-2.328 9.382-2.334 5.549-.006 10.56 2.145 14.348 5.624l-23.008 13.644c-4.073 2.415-5.417 7.683-2.997 11.756s7.683 5.423 11.761 3.004l53.408-31.675c3.037-1.505 6.144-2.351 9.428-2.351 5.921-.006 11.247 2.46 15.108 6.373l-62.188 36.881c-4.079 2.415-5.417 7.683-2.997 11.761a8.584 8.584 0 0011.761 2.997l67.246-39.884c.652-.109 1.31-.269 1.951-.544 1.378-.584 2.5-1.51 3.363-2.609l2.099-1.247c3.037-1.505 6.144-2.351 9.427-2.351 5.898.006 11.172 2.375 15.057 6.242 3.867 3.885 6.235 9.164 6.242 15.068-.029 7.192-3.324 13.473-8.267 16.837zM310.08 143.44c-7.534-5.526-16.264-8.564-24.93-11.018-1.178-.332-2.334-.6-3.512-.91V79.13c8.369 1.253 14.558 3.862 18.677 7.082 2.917 2.266 4.926 4.806 6.304 7.66 1.356 2.855 2.083 6.075 2.088 9.77a8.584 8.584 0 008.581 8.581 8.584 8.584 0 008.581-8.581c.006-5.99-1.224-11.853-3.764-17.167-3.798-8.003-10.56-14.558-19.353-18.826-6.081-2.964-13.175-4.846-21.109-5.778v-7.546a8.58 8.58 0 00-8.581-8.581 8.576 8.576 0 00-8.581 8.581v7.071c-6.218.48-11.802 1.699-16.744 3.581-9.714 3.673-16.824 9.942-21.224 16.984a40.982 40.982 0 00-6.264 21.681c-.023 7.339 1.744 13.947 5.069 19.33 2.888 4.714 6.813 8.375 11.092 11.184 7.522 4.914 16.115 7.557 24.678 9.845 1.127.292 2.259.578 3.387.858v56.348c-8.348-.921-14.749-3.599-19.044-7.249-5.269-4.531-7.968-10.303-8.026-17.671a8.58 8.58 0 00-8.581-8.581 8.58 8.58 0 00-8.581 8.581c-.063 11.996 5.051 23.186 14.101 30.771 7.763 6.567 18.117 10.503 30.13 11.476v7.453a8.58 8.58 0 008.581 8.581 8.584 8.584 0 008.581-8.581v-7.763c9.714-.979 18.786-3.375 26.544-8.18 5.297-3.307 9.891-7.883 12.992-13.666 3.124-5.767 4.703-12.585 4.69-20.091.011-7.832-1.67-14.776-4.862-20.566-2.779-5.067-6.635-9.124-10.92-12.281zm-45.611-16.321c-8.352-2.237-15.553-4.856-19.953-8.232-2.368-1.791-4.005-3.673-5.178-5.967-1.162-2.311-1.922-5.178-1.934-9.279-.006-5.274 1.934-11.59 6.67-16.4 2.386-2.431 5.497-4.599 9.759-6.224 2.935-1.115 6.481-1.94 10.635-2.368v48.47zm41.6 61.103c-1.213 2.231-2.774 4.068-4.811 5.715-3.044 2.449-7.265 4.422-12.528 5.732-2.197.549-4.594.955-7.094 1.27v-51.651c5.246 1.515 10.052 3.187 13.942 5.279 4.342 2.299 7.471 4.908 9.599 8.124 2.105 3.232 3.495 7.288 3.524 13.592-.012 5.189-1.042 8.969-2.632 11.939z"
        fill="#FFF"
      />
    </svg>
  )
}

export default SvgComponent
