import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={props.width}
      height={props.height}
      {...props}
    >
      <path
        d="M440.371 384.774a7.5 7.5 0 00-7.5 7.5c0 4.705-3.828 8.532-8.532 8.532-4.704 0-8.532-3.828-8.532-8.532a8.574 8.574 0 014.271-7.396 7.5 7.5 0 00-7.512-12.984c-7.253 4.196-11.759 12.005-11.759 20.379 0 12.976 10.557 23.532 23.532 23.532s23.532-10.557 23.532-23.532a7.5 7.5 0 00-7.5-7.499zM199.887 352.709a7.5 7.5 0 00-7.5 7.5c0 4.705-3.828 8.532-8.532 8.532-4.704 0-8.532-3.828-8.532-8.532a8.572 8.572 0 014.271-7.395 7.5 7.5 0 00-7.512-12.984c-7.253 4.196-11.759 12.005-11.759 20.378 0 12.976 10.557 23.532 23.532 23.532s23.532-10.557 23.532-23.532a7.5 7.5 0 00-7.5-7.499z"
        fill="#FFF"
      />
      <path
        d="M496.484 336.677h-64.645V318.38c9.308-3.139 16.032-11.946 16.032-22.3 0-12.976-10.557-23.532-23.532-23.532s-23.532 10.557-23.532 23.532c0 10.354 6.724 19.16 16.032 22.3v18.297H355.3l-81.193-81.193h150.232c12.976 0 23.532-10.557 23.532-23.532V215.92a7.5 7.5 0 00-7.5-7.5H298.877a31.35 31.35 0 004.703-16.548v-80.678h.516c8.556 0 15.516-6.96 15.516-15.516V79.645c0-8.556-6.96-15.516-15.516-15.516H79.645c-8.556 0-15.516 6.96-15.516 15.516v16.032c0 8.556 6.96 15.516 15.516 15.516h.516v80.678a31.358 31.358 0 004.703 16.548H63.613c-8.556 0-15.516 6.96-15.516 15.516v16.548H15v-24.564a7.5 7.5 0 00-15 0v64.129c0 12.976 10.557 23.532 23.532 23.532h24.564v16.548c0 8.556 6.96 15.516 15.516 15.516h36.089a87.402 87.402 0 00-3.508 24.564c0 48.337 39.325 87.662 87.662 87.662 48.336 0 87.661-39.325 87.661-87.662 0-14.129-3.365-27.486-9.328-39.318l26.393 26.393v20.942c0 8.556 6.96 15.516 15.516 15.516h65.301a55.837 55.837 0 00-.656 8.533c0 30.656 24.941 55.597 55.597 55.597 30.656 0 55.597-24.94 55.597-55.597 0-2.901-.225-5.75-.656-8.533h17.204c8.556 0 15.516-6.96 15.516-15.516v-16.032c0-8.555-6.96-15.516-15.516-15.516zM48.097 288.582H23.532v-.001c-4.705 0-8.532-3.828-8.532-8.532v-24.564h33.097v33.097zm367.71 7.498c0-4.704 3.827-8.532 8.532-8.532s8.532 3.828 8.532 8.532c0 4.704-3.828 8.532-8.532 8.532-4.704 0-8.532-3.828-8.532-8.532zM79.645 96.193a.516.516 0 01-.516-.516V79.645c0-.285.231-.516.516-.516h224.452c.285 0 .516.231.516.516v16.032a.516.516 0 01-.516.516h-40.079a7.5 7.5 0 000 15h24.563v80.678c0 9.125-7.423 16.548-16.548 16.548H111.709c-9.125 0-16.548-7.423-16.548-16.548v-80.678h136.794a7.5 7.5 0 000-15H79.645zm104.21 336.678c-40.066 0-72.662-32.596-72.662-72.662 0-40.065 32.596-72.661 72.662-72.661 40.065 0 72.661 32.596 72.661 72.661 0 40.066-32.596 72.662-72.661 72.662zm86.27-125.255c-22.613-22.614-52.679-35.068-84.659-35.068-.109 0-.216.012-.324.016-.429-.006-.857-.016-1.287-.016-34.11 0-63.729 19.584-78.211 48.097H95.135c.006-.173.026-.342.026-.516v-17.408c0-2.279.888-4.421 2.499-6.033l38.706-38.706a8.476 8.476 0 016.033-2.499h17.406a7.5 7.5 0 000-15h-17.406a23.376 23.376 0 00-16.64 6.893l-38.706 38.706a23.38 23.38 0 00-6.892 16.639v17.408a.516.516 0 01-.516.516H63.613a.516.516 0 01-.516-.516v-96.193c0-.285.231-.516.516-.516h369.258v8.532c0 4.705-3.828 8.532-8.532 8.532H191.871a7.5 7.5 0 000 15h50.847c6.562 0 12.73 2.555 17.37 7.195l73.999 73.999h-34.9l-29.062-29.062zm33.972 61.126a.516.516 0 01-.516-.516v-16.548h82.83a55.878 55.878 0 00-12.426 17.064h-69.888zm120.242 64.129c-22.385 0-40.597-18.211-40.597-40.597 0-22.386 18.212-40.597 40.597-40.597s40.597 18.212 40.597 40.597-18.212 40.597-40.597 40.597zm72.662-64.645H497a.516.516 0 01-.516.516h-21.79a55.854 55.854 0 00-12.426-17.064h34.217c.285 0 .516.231.516.516v16.032z"
        fill="#FFF"
      />
      <path
        d="M183.935 304.613h-.08c-4.142 0-7.46 3.358-7.46 7.5 0 4.142 3.398 7.5 7.54 7.5a7.5 7.5 0 000-15zM183.935 400.807h-.08c-4.142 0-7.46 3.358-7.46 7.5 0 4.142 3.398 7.5 7.54 7.5a7.5 7.5 0 000-15zM231.992 352.71c-4.142 0-7.5 3.398-7.5 7.54a7.5 7.5 0 0015 0v-.081c0-4.142-3.358-7.459-7.5-7.459zM135.798 352.71c-4.142 0-7.5 3.398-7.5 7.54a7.5 7.5 0 0015 0v-.081c0-4.142-3.358-7.459-7.5-7.459zM223.236 320.926l-.057-.057c-2.929-2.929-7.649-2.901-10.578.028-2.929 2.929-2.901 7.706.028 10.635a7.48 7.48 0 005.304 2.197 7.474 7.474 0 005.303-2.197 7.5 7.5 0 000-10.606zM155.216 388.945l-.056-.057c-2.929-2.929-7.649-2.901-10.578.028-2.929 2.929-2.901 7.706.028 10.635a7.478 7.478 0 005.303 2.197 7.474 7.474 0 005.303-2.197 7.5 7.5 0 000-10.606zM223.208 388.915c-2.929-2.928-7.706-2.9-10.635.029a7.5 7.5 0 005.303 12.803 7.474 7.474 0 005.303-2.197l.057-.057c2.929-2.929 2.901-7.649-.028-10.578zM155.189 320.897c-2.928-2.929-7.706-2.901-10.635.028s-2.929 7.678 0 10.606c1.464 1.465 3.384 2.198 5.303 2.198s3.839-.732 5.303-2.197l.057-.057c2.929-2.929 2.901-7.649-.028-10.578z"
        fill="#FFF"
      />
    </svg>
  )
}

export default SvgComponent
