import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 488.1 488.1"
      width={props.width}
      height={props.height}
      {...props}
    >
      <g fill="#FFF">
        <path d="M360.8 174.6l-98.1-85.9c-5.2-4.5-11.8-7-18.7-7-6.9 0-13.5 2.5-18.7 7l-34.8 30.5c-2-7.4-3.1-15.2-3.1-23.3 0-19.6 6.2-38 17.4-51.7C215.4 31.2 229.4 24 244 24c31.2 0 56.6 32.2 56.6 71.9 0 6.6 5.4 12 12 12s12-5.4 12-12C324.6 43 288.4 0 244 0c-22 0-42.5 10.3-57.8 29-14.7 18-22.8 41.7-22.8 66.9 0 14.2 2.6 27.9 7.5 40.5l-43.6 38.2c-10.9 9.6-17.2 23.4-17.2 37.9v215.4c0 33.2 27 60.2 60.2 60.2h147.5c33.2 0 60.2-27 60.2-60.2V212.5c0-14.5-6.3-28.3-17.2-37.9zM354 427.9c0 20-16.2 36.2-36.2 36.2H170.2c-20 0-36.2-16.2-36.2-36.2V212.5c0-7.6 3.3-14.9 9-19.9l39.5-34.6 3.6 4.8c15.3 18.7 35.8 29 57.8 29 6.6 0 12-5.4 12-12s-5.4-12-12-12c-14.7 0-28.6-7.2-39.2-20.2-1.4-1.8-2.8-3.6-4.1-5.5l40.4-35.4c1-.9 2.1-1.1 2.9-1.1s1.9.2 2.9 1.1l98.1 85.9c5.7 5 9 12.3 9 19.9v215.4h.1z" />
        <path d="M257.2 303.5h-26.4c-9.3 0-16.9-7.6-16.9-16.9s7.6-16.9 16.9-16.9h46.5c6.6 0 12-5.4 12-12s-5.4-12-12-12H256v-15.6c0-6.6-5.4-12-12-12s-12 5.4-12 12v15.6h-1.2c-22.6 0-40.9 18.4-40.9 40.9 0 22.6 18.4 40.9 40.9 40.9h26.4c9.3 0 16.9 7.6 16.9 16.9s-7.6 16.9-16.9 16.9h-47.4c-6.6 0-12 5.4-12 12s5.4 12 12 12H232v15.9c0 6.6 5.4 12 12 12s12-5.4 12-12v-15.9h1.7c22.3-.3 40.4-18.5 40.4-40.9 0-22.6-18.4-40.9-40.9-40.9z" />
      </g>
    </svg>
  )
}

export default SvgComponent
