import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 47.001 47.001"
      {...props}
    >
      <g fill="#FFF">
        <path d="M41.188 9.372c0-.837-.85-1.081-1.512-1.229v2.434c.738-.05 1.512-.396 1.512-1.205zM38.938 4.185c-.836.024-1.378.517-1.378 1.045 0 .615.458.971 1.379 1.155l-.001-2.2z" />
        <path d="M39.283 14.867c4.1 0 7.434-3.335 7.434-7.433S43.382 0 39.283 0c-4.101 0-7.436 3.335-7.436 7.434 0 4.098 3.335 7.433 7.436 7.433zm-3.269-9.355c0-1.67 1.389-2.533 2.925-2.581v-.654c0-.211.159-.419.367-.419.21 0 .37.208.37.419v.654c.957.025 2.926.626 2.926 1.833 0 .479-.358.761-.775.761-.801 0-.788-1.315-2.15-1.34v2.336c1.624.344 3.06.824 3.06 2.717 0 1.646-1.229 2.483-3.06 2.594v.76c0 .21-.16.419-.37.419-.208 0-.367-.209-.367-.419v-.76c-2.077-.051-3.109-1.292-3.109-2.264 0-.49.296-.774.761-.774 1.377 0 .307 1.696 2.349 1.783v-2.57c-1.823-.332-2.927-1.13-2.927-2.495zM9.355 33.113H2.946c-1.18 0-2.136.957-2.136 2.137v9.613A2.137 2.137 0 002.946 47h6.409c1.18 0 2.136-.955 2.136-2.137V35.25a2.135 2.135 0 00-2.136-2.137zM25.919 25.637H19.51c-1.18 0-2.136.957-2.136 2.137v17.091c0 1.182.957 2.137 2.136 2.137h6.409c1.18 0 2.137-.955 2.137-2.137V27.771a2.136 2.136 0 00-2.137-2.134zM42.486 17.091h-6.408a2.136 2.136 0 00-2.137 2.136v25.636c0 1.182.957 2.137 2.137 2.137h6.408a2.135 2.135 0 002.137-2.137V19.228a2.136 2.136 0 00-2.137-2.137zM29.675 10.972L24.37 9.863a1.069 1.069 0 00-1.161 1.548l1.176 2.211L.863 25.755a1.067 1.067 0 10.98 1.897l23.544-12.145 1.079 2.028c.186.35.549.567.943.567l.054-.002c.414-.021.779-.279.935-.663l2.049-5.018a1.063 1.063 0 00-.772-1.447z" />
      </g>
    </svg>
  )
}

export default SvgComponent
