import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 297 297"
      width={props.width}
      height={props.height}
      {...props}
    >
      <g fill="#FFF">
        <path d="M181.116 195.694c-14.442 0-26.191 11.749-26.191 26.191s11.749 26.191 26.191 26.191c14.442 0 26.191-11.749 26.191-26.191s-11.749-26.191-26.191-26.191zm0 32.615c-3.542 0-6.424-2.882-6.424-6.424s2.882-6.424 6.424-6.424c3.542 0 6.424 2.882 6.424 6.424s-2.882 6.424-6.424 6.424z" />
        <path d="M246.347 32.616h-39.04v-6.424c0-5.458-4.425-9.884-9.884-9.884h-24.668C168.847 6.751 159.447 0 148.5 0s-20.347 6.751-24.255 16.308H99.577c-5.458 0-9.884 4.425-9.884 9.884v6.424h-39.04c-5.458 0-9.884 4.425-9.884 9.884v244.617c0 5.458 4.425 9.884 9.884 9.884h195.694c5.458 0 9.884-4.425 9.884-9.884V42.499c-.001-5.458-4.426-9.883-9.884-9.883zM109.46 36.075h22.732c5.458 0 9.884-4.425 9.884-9.884 0-3.542 2.882-6.424 6.424-6.424s6.424 2.882 6.424 6.424c0 5.458 4.425 9.884 9.884 9.884h22.732v12.849h-78.08V36.075zm127.003 241.158H60.537V52.383h29.156v6.424c0 5.458 4.425 9.884 9.884 9.884h97.847c5.458 0 9.884-4.425 9.884-9.884v-6.424h29.156v224.85z" />
        <path d="M115.884 121.708l9.319 9.319a9.856 9.856 0 006.989 2.895c2.53 0 5.059-.965 6.989-2.895 3.86-3.86 3.86-10.118 0-13.978l-9.319-9.319 9.319-9.319c3.86-3.86 3.86-10.118 0-13.978a9.886 9.886 0 00-13.978 0l-9.319 9.319-9.319-9.319a9.886 9.886 0 00-13.978 0c-3.86 3.86-3.86 10.118 0 13.978l9.319 9.319-9.319 9.319c-3.86 3.86-3.86 10.118 0 13.978a9.856 9.856 0 006.989 2.895c2.53 0 5.059-.965 6.989-2.895l9.319-9.319zM147.833 192.778c-18.435-13.7-22.451-45.445-22.49-45.763-.642-5.413-5.548-9.289-10.961-8.654-5.421.633-9.304 5.541-8.671 10.963.192 1.645 4.992 40.49 30.331 59.32a9.837 9.837 0 005.888 1.952 9.87 9.87 0 007.941-3.989c3.255-4.382 2.343-10.573-2.038-13.829z" />
      </g>
    </svg>
  )
}

export default SvgComponent
