/* eslint-disable quotes */
/* eslint-disable quote-props */
export const record = {
  "_id": "HC9270705",
  "card": "Ул. Космонавтов",
  "ccit": "Ставрополь",
  "cdes": "ЗАО СП Октябрьское",
  "cdes1": "ОКТЯБРЬСКОЕ ЗАО СП",
  "ceml": "xxx@example.com",
  "cfnm": "Вячеслав",
  "crgnc": "70",
  "crgnr": "Ставропольский край",
  "csnm": "Капустин",
  "ctel": "89624210264",
  "czip": "355000",
  "dlds": "АТМ",
  "dlid": "10001599",
  "invd": "31-01-2018",
  "mdes": "MTR",
  "nerp": "00000000098",
  "pcde": "C9995B024",
  "pdsc": "%MTR 8R70 5800 2W6 2C FERT.D Z",
  "psn": "HC9270705",
  "reg": true,
  "regd": "29-04-2018",
  "rgid": 37375,
  "rusr": "БЛИНКОВ Максим",
  "shpd": "31-01-2018",
  "stat": 1,
  "tmod": "1221",
  "tpow": "90-100",
  "ttyp": "MTZ",
  "wexp": "19-04-2019",
  "year": 2018,
  "dupd": "15-03-2020",
  "dest": "u",
};
